{
  "name": "vero-node",
  "version": "1.0.0",
  "description": "Simpel Node.js wrapper for the Vero API",
  "bugs": {
    "email": "devs@hubdoc.com",
    "url": "https://github.com/hubdoc/vero-node/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git+ssh://git@github.com/hubdoc/vero-node.git"
    }
  ],
  "dependencies": {
    "request": "~2.36.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.4.0"
  },
  "directories": {}
}
